<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Openjitsu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tPs-Q9-LSI">
                                <rect key="frame" x="16" y="16" width="343" height="632.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Rb-FV-Sae">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bJc-zM-fe1">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ko-Gh-v9O">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Full guard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKf-h8-gTF" customClass="VerticalAlignLabel" customModule="Openjitsu" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-Oc-WHf">
                                                                <rect key="frame" x="107" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="7sK-Oc-WHf" secondAttribute="height" multiplier="1:1" id="Cx5-6V-lBi"/>
                                                                    <constraint firstAttribute="height" constant="24" id="LAi-wF-ptB"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="Star"/>
                                                                <state key="selected" image="Star_Filled"/>
                                                                <connections>
                                                                    <action selector="didPressFavoriteButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="IEL-LI-7t8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="7sK-Oc-WHf" secondAttribute="bottom" id="TKa-VY-Zds"/>
                                                            <constraint firstItem="7sK-Oc-WHf" firstAttribute="top" secondItem="5ko-Gh-v9O" secondAttribute="top" id="fZC-0B-8Ol"/>
                                                            <constraint firstItem="oKf-h8-gTF" firstAttribute="height" secondItem="7sK-Oc-WHf" secondAttribute="height" id="vj8-We-NAo"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A position to Control the other using legs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSX-H0-ka9">
                                                        <rect key="frame" x="0.0" y="32" width="268.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExploreItem_Thumb" translatesAutoresizingMaskIntoConstraints="NO" id="tRR-be-1iq">
                                                <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tRR-be-1iq" secondAttribute="height" multiplier="1:1" id="PCs-j7-zcw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gk4-TB-kCx"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adG-17-8Zm" customClass="YTPlayerView">
                                        <rect key="frame" x="0.0" y="66" width="343" height="193"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="adG-17-8Zm" secondAttribute="height" multiplier="16:9" id="XVJ-Jh-ld4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-JG-1Bd">
                                        <rect key="frame" x="10" y="275" width="323" height="167.5"/>
                                        <string key="text">The guard is a ground grappling position in which one combatant has their back to the ground while attempting to control the other combatant using their legs. In pure grappling combat sports, the guard is considered an advantageous position, because the bottom combatant can attack with various joint locks and chokeholds, while the top combatant's priority is the transition into a more dominant position, a process known as passing the guard. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SB-gh-fOp">
                                        <rect key="frame" x="138" y="458.5" width="67" height="30"/>
                                        <state key="normal" title="Wikipedia"/>
                                        <connections>
                                            <action selector="didPressWikipedia:" destination="JEX-9P-axG" eventType="touchUpInside" id="gNf-Pr-tKb"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HQs-Ss-Csg">
                                        <rect key="frame" x="51.5" y="504.5" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hew-At-Lve">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="sWH-BG-897">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Rb-FV-Sae" firstAttribute="leading" secondItem="tPs-Q9-LSI" secondAttribute="leading" id="6Ho-zZ-Plz"/>
                                    <constraint firstAttribute="trailing" secondItem="5Rb-FV-Sae" secondAttribute="trailing" id="8DI-IS-eCP"/>
                                    <constraint firstAttribute="trailing" secondItem="adG-17-8Zm" secondAttribute="trailing" id="DRa-Rb-pOx"/>
                                    <constraint firstItem="adG-17-8Zm" firstAttribute="leading" secondItem="tPs-Q9-LSI" secondAttribute="leading" id="GHK-nM-VMu"/>
                                    <constraint firstItem="aZa-JG-1Bd" firstAttribute="leading" secondItem="tPs-Q9-LSI" secondAttribute="leading" constant="10" id="RHa-ku-KCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="aZa-JG-1Bd" secondAttribute="trailing" constant="10" id="Z7S-My-Db8"/>
                                    <constraint firstItem="adG-17-8Zm" firstAttribute="top" secondItem="5Rb-FV-Sae" secondAttribute="bottom" constant="16" id="u4s-6z-W6v"/>
                                    <constraint firstItem="5Rb-FV-Sae" firstAttribute="top" secondItem="tPs-Q9-LSI" secondAttribute="top" id="yy2-2t-djW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tPs-Q9-LSI" secondAttribute="trailing" constant="16" id="j5M-I1-n09"/>
                            <constraint firstItem="tPs-Q9-LSI" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="kRM-Zu-B7K"/>
                            <constraint firstItem="tPs-Q9-LSI" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="16" id="l7F-0E-nyj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Full Guard" id="mOI-FS-AaM">
                        <barButtonItem key="backBarButtonItem" title="Explore" id="11t-Xb-uJD"/>
                        <barButtonItem key="rightBarButtonItem" title="Comments" id="rcE-hX-5Sh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CommentsNavButton" destination="rcE-hX-5Sh" id="rKE-z4-efb"/>
                        <outlet property="commentsNavButton" destination="rcE-hX-5Sh" id="8Xz-uA-Ytn"/>
                        <outlet property="contentLabel" destination="aZa-JG-1Bd" id="7or-Kk-lVb"/>
                        <outlet property="descriptionLabel" destination="tSX-H0-ka9" id="pRy-8Z-FVx"/>
                        <outlet property="favoriteButton" destination="7sK-Oc-WHf" id="pjt-Ef-EQj"/>
                        <outlet property="thumbnailImage" destination="tRR-be-1iq" id="kVb-dE-720"/>
                        <outlet property="titleLabel" destination="oKf-h8-gTF" id="Yqe-DJ-euy"/>
                        <outlet property="videoPlayer" destination="adG-17-8Zm" id="SLs-AB-bAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Openjitsu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExploreItemCell" rowHeight="90" id="WCw-Qf-5nD" customClass="ExploreItemViewCell" customModule="Openjitsu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l5S-ZJ-USH">
                                            <rect key="frame" x="16" y="11" width="343" height="68"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" image="ExploreItem_Thumb" translatesAutoresizingMaskIntoConstraints="NO" id="70X-xJ-1JC">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="70X-xJ-1JC" secondAttribute="height" multiplier="1:1" id="4Ml-Vz-3WN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nFN-F2-ij9">
                                                    <rect key="frame" x="78" y="0.0" width="265" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="De La Riva Guard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c93-d4-iCv">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a dumb ass description. This is a dumb ass description." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-Zc-8fn" customClass="VerticalAlignLabel" customModule="Openjitsu" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="21" width="236" height="47"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="c93-d4-iCv" secondAttribute="trailing" constant="10" id="EyD-Ie-MhQ"/>
                                                        <constraint firstItem="FXf-Zc-8fn" firstAttribute="height" secondItem="c93-d4-iCv" secondAttribute="height" multiplier="3" id="HcE-ux-V9K"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nFN-F2-ij9" secondAttribute="trailing" id="17F-LL-5uQ"/>
                                                <constraint firstItem="70X-xJ-1JC" firstAttribute="top" secondItem="l5S-ZJ-USH" secondAttribute="top" id="DDA-oK-ahc"/>
                                                <constraint firstAttribute="bottom" secondItem="nFN-F2-ij9" secondAttribute="bottom" id="HBQ-fi-JXD"/>
                                                <constraint firstAttribute="bottom" secondItem="70X-xJ-1JC" secondAttribute="bottom" id="Vdn-b1-3W8"/>
                                                <constraint firstItem="nFN-F2-ij9" firstAttribute="top" secondItem="l5S-ZJ-USH" secondAttribute="top" id="akG-Gb-hOA"/>
                                                <constraint firstItem="70X-xJ-1JC" firstAttribute="leading" secondItem="l5S-ZJ-USH" secondAttribute="leading" id="fui-Jg-8h2"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l5S-ZJ-USH" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="BMb-kg-z6k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="l5S-ZJ-USH" secondAttribute="bottom" id="Mwo-ub-HSb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l5S-ZJ-USH" secondAttribute="trailing" id="eIY-07-Pi0"/>
                                        <constraint firstItem="l5S-ZJ-USH" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="flm-pR-O9Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="FXf-Zc-8fn" id="ibg-2U-p2C"/>
                                    <outlet property="photoImageView" destination="70X-xJ-1JC" id="X3Y-w0-PeR"/>
                                    <outlet property="titleLabel" destination="c93-d4-iCv" id="30H-JI-KJc"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA">
                                        <segue key="commit" inheritsFrom="parent" id="RwI-hP-ddy"/>
                                        <segue key="preview" inheritsFrom="commit" id="CrL-H7-6Uf"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" largeTitleDisplayMode="always" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Account" id="3up-og-AYe">
                            <connections>
                                <segue destination="dgD-Mk-QMK" kind="presentation" identifier="showLogin" modalPresentationStyle="overFullScreen" id="KiW-z8-SnY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="NEa-hB-FX8"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sAb-pB-Ub3">
            <objects>
                <viewController id="dgD-Mk-QMK" customClass="LoginViewController" customModule="Openjitsu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPo-Rb-OmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="S1d-Pf-Xdb">
                                <rect key="frame" x="24.5" y="209" width="326" height="269"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="1mr-2v-VEv">
                                        <rect key="frame" x="25" y="0.0" width="276" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1mr-2v-VEv" secondAttribute="height" multiplier="375:136" id="9bi-kT-M03"/>
                                            <constraint firstAttribute="height" constant="100" id="mE0-pP-mNr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fw6-qk-8wx">
                                        <rect key="frame" x="10" y="125" width="306" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IBe-fy-EWG">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="104"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pXJ-2O-EAL">
                                                        <rect key="frame" x="0.0" y="0.0" width="306" height="104"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-oF-myy">
                                                                <rect key="frame" x="0.0" y="0.0" width="306" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="OCp-6v-R8u"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-wm-Ljp">
                                                                <rect key="frame" x="0.0" y="59" width="306" height="45"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="t3z-oF-myy" firstAttribute="height" secondItem="bhK-wm-Ljp" secondAttribute="height" id="i8w-GQ-t8n"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-co-mJ6">
                                                <rect key="frame" x="0.0" y="114" width="306" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-AX-VKX">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="30"/>
                                                        <state key="normal" title="Create a new account">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-EC-sgi">
                                                        <rect key="frame" x="264" y="0.0" width="42" height="30"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tyW-co-mJ6" firstAttribute="leading" secondItem="fw6-qk-8wx" secondAttribute="leading" id="CaO-hY-PxB"/>
                                            <constraint firstAttribute="trailing" secondItem="tyW-co-mJ6" secondAttribute="trailing" id="IbQ-dr-st4"/>
                                            <constraint firstItem="IBe-fy-EWG" firstAttribute="top" secondItem="fw6-qk-8wx" secondAttribute="top" id="Odh-1G-Bpx"/>
                                            <constraint firstItem="IBe-fy-EWG" firstAttribute="leading" secondItem="fw6-qk-8wx" secondAttribute="leading" id="gZT-ui-4mY"/>
                                            <constraint firstAttribute="bottom" secondItem="tyW-co-mJ6" secondAttribute="bottom" id="q01-hr-FA5"/>
                                            <constraint firstAttribute="trailing" secondItem="IBe-fy-EWG" secondAttribute="trailing" id="vYt-Rl-oKj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1mr-2v-VEv" firstAttribute="width" secondItem="fw6-qk-8wx" secondAttribute="width" multiplier="0.9" id="1Bt-s1-01O"/>
                                    <constraint firstItem="1mr-2v-VEv" firstAttribute="top" secondItem="S1d-Pf-Xdb" secondAttribute="top" id="7h3-ss-yOt"/>
                                    <constraint firstItem="fw6-qk-8wx" firstAttribute="leading" secondItem="S1d-Pf-Xdb" secondAttribute="leading" constant="10" id="QCk-2Z-pqK"/>
                                    <constraint firstAttribute="trailing" secondItem="fw6-qk-8wx" secondAttribute="trailing" constant="10" id="sGq-vD-wvc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTo-wg-Pyy">
                                <rect key="frame" x="10" y="20" width="72" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="dgD-Mk-QMK" eventType="touchUpInside" id="1aw-R1-5zo"/>
                                    <action selector="uwot:" destination="gLg-zx-qvv" eventType="touchUpInside" id="pdg-1F-szL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GTo-wg-Pyy" firstAttribute="leading" secondItem="ZNT-Jk-QfI" secondAttribute="leading" constant="10" id="Bhu-2g-fxn"/>
                            <constraint firstItem="S1d-Pf-Xdb" firstAttribute="centerX" secondItem="ZNT-Jk-QfI" secondAttribute="centerX" id="bCo-2M-GFC"/>
                            <constraint firstItem="GTo-wg-Pyy" firstAttribute="top" secondItem="ZNT-Jk-QfI" secondAttribute="top" id="fTn-Ky-t4q"/>
                            <constraint firstItem="S1d-Pf-Xdb" firstAttribute="centerY" secondItem="ZNT-Jk-QfI" secondAttribute="centerY" id="gZi-du-h30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNT-Jk-QfI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whh-lZ-CBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gLg-zx-qvv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExploreItem_Thumb" width="200" height="200"/>
        <image name="LaunchLogoWhite" width="750" height="184"/>
        <image name="Star" width="75" height="75"/>
        <image name="Star_Filled" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CrL-H7-6Uf"/>
    </inferredMetricsTieBreakers>
</document>
