<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Openjitsu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="323" width="335" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="backBarButtonItem" title="Explore" id="11t-Xb-uJD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Openjitsu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExploreItemCell" rowHeight="90" id="WCw-Qf-5nD" customClass="ExploreItemViewCell" customModule="Openjitsu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l5S-ZJ-USH">
                                            <rect key="frame" x="16" y="11" width="343" height="68"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" image="ExploreItem_Thumb" translatesAutoresizingMaskIntoConstraints="NO" id="70X-xJ-1JC">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="70X-xJ-1JC" secondAttribute="height" multiplier="1:1" id="4Ml-Vz-3WN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nFN-F2-ij9">
                                                    <rect key="frame" x="78" y="0.0" width="265" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="De La Riva Guard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c93-d4-iCv">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a dumb ass description. This is a dumb ass description." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-Zc-8fn" customClass="VerticalAlignLabel" customModule="Openjitsu" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="21" width="236" height="47"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="c93-d4-iCv" secondAttribute="trailing" constant="10" id="EyD-Ie-MhQ"/>
                                                        <constraint firstItem="FXf-Zc-8fn" firstAttribute="height" secondItem="c93-d4-iCv" secondAttribute="height" multiplier="3" id="HcE-ux-V9K"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nFN-F2-ij9" secondAttribute="trailing" id="17F-LL-5uQ"/>
                                                <constraint firstItem="70X-xJ-1JC" firstAttribute="top" secondItem="l5S-ZJ-USH" secondAttribute="top" id="DDA-oK-ahc"/>
                                                <constraint firstAttribute="bottom" secondItem="nFN-F2-ij9" secondAttribute="bottom" id="HBQ-fi-JXD"/>
                                                <constraint firstAttribute="bottom" secondItem="70X-xJ-1JC" secondAttribute="bottom" id="Vdn-b1-3W8"/>
                                                <constraint firstItem="nFN-F2-ij9" firstAttribute="top" secondItem="l5S-ZJ-USH" secondAttribute="top" id="akG-Gb-hOA"/>
                                                <constraint firstItem="70X-xJ-1JC" firstAttribute="leading" secondItem="l5S-ZJ-USH" secondAttribute="leading" id="fui-Jg-8h2"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l5S-ZJ-USH" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="BMb-kg-z6k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="l5S-ZJ-USH" secondAttribute="bottom" id="Mwo-ub-HSb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l5S-ZJ-USH" secondAttribute="trailing" id="eIY-07-Pi0"/>
                                        <constraint firstItem="l5S-ZJ-USH" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="flm-pR-O9Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="FXf-Zc-8fn" id="ibg-2U-p2C"/>
                                    <outlet property="photoImageView" destination="70X-xJ-1JC" id="X3Y-w0-PeR"/>
                                    <outlet property="titleLabel" destination="c93-d4-iCv" id="30H-JI-KJc"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Account" id="3up-og-AYe">
                            <connections>
                                <segue destination="dgD-Mk-QMK" kind="presentation" modalPresentationStyle="overFullScreen" id="KiW-z8-SnY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="NEa-hB-FX8"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sAb-pB-Ub3">
            <objects>
                <viewController id="dgD-Mk-QMK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPo-Rb-OmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="S1d-Pf-Xdb">
                                <rect key="frame" x="24.5" y="209" width="326" height="269"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="1mr-2v-VEv">
                                        <rect key="frame" x="25" y="0.0" width="276" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1mr-2v-VEv" secondAttribute="height" multiplier="375:136" id="9bi-kT-M03"/>
                                            <constraint firstAttribute="height" constant="100" id="mE0-pP-mNr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fw6-qk-8wx">
                                        <rect key="frame" x="10" y="125" width="306" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IBe-fy-EWG">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="104"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pXJ-2O-EAL">
                                                        <rect key="frame" x="0.0" y="0.0" width="306" height="104"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-oF-myy">
                                                                <rect key="frame" x="0.0" y="0.0" width="306" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="OCp-6v-R8u"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-wm-Ljp">
                                                                <rect key="frame" x="0.0" y="59" width="306" height="45"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="t3z-oF-myy" firstAttribute="height" secondItem="bhK-wm-Ljp" secondAttribute="height" id="i8w-GQ-t8n"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-co-mJ6">
                                                <rect key="frame" x="0.0" y="114" width="306" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-AX-VKX">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="30"/>
                                                        <state key="normal" title="Create a new account">
                                                            <color key="titleColor" red="1" green="0.99034621879184959" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-EC-sgi">
                                                        <rect key="frame" x="264" y="0.0" width="42" height="30"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" red="1" green="0.99034621879184959" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tyW-co-mJ6" firstAttribute="leading" secondItem="fw6-qk-8wx" secondAttribute="leading" id="CaO-hY-PxB"/>
                                            <constraint firstAttribute="trailing" secondItem="tyW-co-mJ6" secondAttribute="trailing" id="IbQ-dr-st4"/>
                                            <constraint firstItem="IBe-fy-EWG" firstAttribute="top" secondItem="fw6-qk-8wx" secondAttribute="top" id="Odh-1G-Bpx"/>
                                            <constraint firstItem="IBe-fy-EWG" firstAttribute="leading" secondItem="fw6-qk-8wx" secondAttribute="leading" id="gZT-ui-4mY"/>
                                            <constraint firstAttribute="bottom" secondItem="tyW-co-mJ6" secondAttribute="bottom" id="q01-hr-FA5"/>
                                            <constraint firstAttribute="trailing" secondItem="IBe-fy-EWG" secondAttribute="trailing" id="vYt-Rl-oKj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1mr-2v-VEv" firstAttribute="width" secondItem="fw6-qk-8wx" secondAttribute="width" multiplier="0.9" id="1Bt-s1-01O"/>
                                    <constraint firstItem="1mr-2v-VEv" firstAttribute="top" secondItem="S1d-Pf-Xdb" secondAttribute="top" id="7h3-ss-yOt"/>
                                    <constraint firstItem="fw6-qk-8wx" firstAttribute="leading" secondItem="S1d-Pf-Xdb" secondAttribute="leading" constant="10" id="QCk-2Z-pqK"/>
                                    <constraint firstAttribute="trailing" secondItem="fw6-qk-8wx" secondAttribute="trailing" constant="10" id="sGq-vD-wvc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTo-wg-Pyy">
                                <rect key="frame" x="10" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GTo-wg-Pyy" firstAttribute="leading" secondItem="ZNT-Jk-QfI" secondAttribute="leading" constant="10" id="Bhu-2g-fxn"/>
                            <constraint firstItem="S1d-Pf-Xdb" firstAttribute="centerX" secondItem="ZNT-Jk-QfI" secondAttribute="centerX" id="bCo-2M-GFC"/>
                            <constraint firstItem="GTo-wg-Pyy" firstAttribute="top" secondItem="ZNT-Jk-QfI" secondAttribute="top" id="fTn-Ky-t4q"/>
                            <constraint firstItem="S1d-Pf-Xdb" firstAttribute="centerY" secondItem="ZNT-Jk-QfI" secondAttribute="centerY" id="gZi-du-h30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNT-Jk-QfI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whh-lZ-CBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExploreItem_Thumb" width="200" height="200"/>
        <image name="LaunchLogoWhite" width="750" height="184"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
